<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;600&display=swap" rel="stylesheet">
    
    <title>Тюнер</title>
    
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="container header__inner">
            <div class="header__logo">
                <a href="./index.html"><img src="./images/logo.png" alt="Logo"></a>
            </div>
            
            <nav class="header__nav">
                <ul class="header__list">
                    <a href="./songs.html"><li class="header__list-item">Пісні</li></a>
                    <a href="./theory.html"><li class="header__list-item">Теорія</li></a>
                    <a href="./tuner.html"><li class="header__list-item header__list-item--active">Тюнер</li></a>
                    <a href="./metronome.html"><li class="header__list-item">Метроном</li></a>
                </ul>
                <div class="header__menu-btn">
                    <img src="./images/hamburger.png" alt="MENU">
                </div>
            </nav>
        </div>
    </header>

    <section class="tuner">
        <div class="container tuner__inner">
            <div class="tuner__block">
                <p class="tuner__note">G3</p>
                <div class="tuner__pointer">></div>
                <div class="tuner__scale">
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point tuner__scale-point--active"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                    <div class="tuner__scale-point"></div>
                </div>
                <div class="tuner__hz"><span>196.00</span> Hz</div>
            </div>
        </div>
    </section>


</div>
</body>
<script src="tuner.js"></script>
</html>